.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: #0f1822;
    border: 1px solid #dee2e6;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 20px; 
}

.logo span {
    color: #f857a27f; 
    font-size: 2.5rem;
}

.logo span + span {
    font-size: 1.8rem;
    color: #495057; 
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.nav ul li a:hover {
    color: #0f1822;
}

.nav ul li a .fa {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }
}

.content-section {
    width: 100%;
    height: 100vh;
    background-color: #343a40;
    color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    text-align: center;
}